syn keyword rFunction  batchSOM condense knn knn1 knn.cv lvq1 lvq2
syn keyword rFunction  lvq3 lvqinit lvqtest multiedit olvq1 reduce.nn SOM
syn keyword rFunction  somgrid acf acf2AR add1 addmargins add.scope aggregate
syn keyword rFunction  aggregate.data.frame aggregate.default aggregate.ts AIC alias anova anova.glm
syn keyword rFunction  anova.glmlist anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test aov
syn keyword rFunction  approx approxfun ar ar.burg arima arima0 arima0.diag
syn keyword rFunction  arima.sim ARMAacf ARMAtoMA ar.mle ar.ols ar.yw as.dendrogram
syn keyword rFunction  as.dist as.formula as.hclust asOneSidedFormula as.stepfun as.ts ave
syn keyword rFunction  bandwidth.kernel bartlett.test binomial binom.test biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction  contr.sum contr.treatment convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv3 deriv3.default
syn keyword rFunction  deriv3.formula deriv.default deriv.formula deviance dexp df dfbeta
syn keyword rFunction  dfbetas dffits df.kernel df.residual dgamma dgeom dhyper
syn keyword rFunction  diffinv diff.ts dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop1 drop.scope drop.terms dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getInitial glm glm.control glm.fit glm.fit.null hasTsp hat
syn keyword rFunction  hatvalues hatvalues.lm hclust heatmap HoltWinters influence influence.measures
syn keyword rFunction  integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf is.mts
syn keyword rFunction  isoreg is.stepfun is.ts is.tskernel KalmanForecast KalmanLike KalmanRun
syn keyword rFunction  KalmanSmooth kernapply kernel kmeans knots kruskal.test ksmooth
syn keyword rFunction  ks.test lag lag.plot line lines.ts lm lm.fit
syn keyword rFunction  lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess loess.control
syn keyword rFunction  loess.smooth logLik loglin lowess ls.diag lsfit ls.print
syn keyword rFunction  mad mahalanobis makeARIMA make.link makepredictcall manova mantelhaen.test
syn keyword rFunction  mauchley.test mauchly.test mcnemar.test median median.default medpolish model.extract
syn keyword rFunction  model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default
syn keyword rFunction  model.matrix.lm model.offset model.response model.tables model.weights monthplot mood.test
syn keyword rFunction  mvfft na.action na.contiguous na.exclude na.fail na.omit na.pass
syn keyword rFunction  napredict naprint naresid nextn nlm nlminb nls
syn keyword rFunction  nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote numericDeriv offset
syn keyword rFunction  oneway.test optim optimise optimize order.dendrogram pacf p.adjust
syn keyword rFunction  pairwise.prop.test pairwise.table pairwise.t.test pairwise.wilcox.test pbeta pbinom pbirthday
syn keyword rFunction  pcauchy pchisq pexp pf pgamma pgeom phyper
syn keyword rFunction  plclust plnorm plogis plot.density plot.ecdf plot.lm plot.mlm
syn keyword rFunction  plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom
syn keyword rFunction  pnorm poisson poisson.test poly polym power power.anova.test
syn keyword rFunction  power.prop.test power.t.test ppoints ppois ppr PP.test prcomp
syn keyword rFunction  predict predict.glm predict.lm predict.mlm predict.poly preplot princomp
syn keyword rFunction  print.anova print.coefmat printCoefmat print.density print.family print.formula print.ftable
syn keyword rFunction  print.glm print.infl print.integrate print.lm print.logLik print.terms print.ts
syn keyword rFunction  profile proj promax prop.test prop.trend.test psignrank pt
syn keyword rFunction  ptukey punif pweibull pwilcox qbeta qbinom qbirthday
syn keyword rFunction  qcauchy qchisq qexp qf qgamma qgeom qhyper
syn keyword rFunction  qlnorm qlogis qnbinom qnorm qpois qqline qqnorm
syn keyword rFunction  qqnorm.default qqplot qsignrank qt qtukey quade.test quantile
syn keyword rFunction  quantile.default quasi quasibinomial quasipoisson qunif qweibull qwilcox
syn keyword rFunction  r2dtable rbeta rbinom rcauchy rchisq read.ftable rect.hclust
syn keyword rFunction  reformulate relevel reorder replications reshape reshapeLong reshapeWide
syn keyword rFunction  resid residuals residuals.default residuals.glm residuals.lm rexp rf
syn keyword rFunction  rgamma rgeom rhyper rlnorm rlogis rmultinom rnbinom
syn keyword rFunction  rnorm rpois rsignrank rstandard rstandard.glm rstandard.lm rstudent
syn keyword rFunction  rstudent.glm rstudent.lm rt runif runmed rweibull rwilcox
syn keyword rFunction  scatter.smooth screeplot sd se.contrast selfStart setNames shapiro.test
syn keyword rFunction  simulate smooth smoothEnds smooth.spline sortedXyData spec.ar spec.pgram
syn keyword rFunction  spec.taper spectrum spline splinefun splinefunH SSasymp SSasympOff
syn keyword rFunction  SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz SSlogis
syn keyword rFunction  SSmicmen SSweibull start stat.anova step stepfun stl
syn keyword rFunction  StructTS summary.aov summary.aovlist summary.glm summary.infl summary.lm summary.manova
syn keyword rFunction  summary.mlm summary.stepfun supsmu symnum termplot terms terms.aovlist
syn keyword rFunction  terms.default terms.formula terms.terms time toeplitz ts tsdiag
syn keyword rFunction  ts.intersect tsp ts.plot tsSmooth ts.union t.test TukeyHSD
syn keyword rFunction  TukeyHSD.aov uniroot update update.default update.formula var variable.names
syn keyword rFunction  varimax var.test vcov weighted.mean weighted.residuals weights wilcox.test
syn keyword rFunction  window write.ftable xtabs abline arrows assocplot axis
syn keyword rFunction  Axis axis.Date axis.POSIXct axTicks barplot barplot.default box
syn keyword rFunction  boxplot boxplot.default boxplot.matrix bxp cdplot clip close.screen
syn keyword rFunction  co.intervals contour contour.default coplot curve dotchart erase.screen
syn keyword rFunction  filled.contour fourfoldplot frame grconvertX grconvertY grid hist
syn keyword rFunction  hist.default identify image image.default layout layout.show lcm
syn keyword rFunction  legend lines lines.default locator matlines matplot matpoints
syn keyword rFunction  mosaicplot mtext pairs pairs.default panel.smooth par persp
syn keyword rFunction  pie piechart plot plot.default plot.design plot.new plot.window
syn keyword rFunction  plot.xy points points.default polygon rasterImage rect rug
syn keyword rFunction  screen segments smoothScatter spineplot split.screen stars stem
syn keyword rFunction  strheight stripchart strwidth sunflowerplot symbols text text.default
syn keyword rFunction  title xinch xspline xyinch yinch as.graphicsAnnot as.raster
syn keyword rFunction  bitmap bmp boxplot.stats check.options chull CIDFont cm
syn keyword rFunction  cm.colors col2rgb colorConverter colorRamp colorRampPalette colors colours
syn keyword rFunction  contourLines convertColor densCols dev2bitmap devAskNewPage dev.control dev.copy
syn keyword rFunction  dev.copy2eps dev.copy2pdf dev.cur deviceIsInteractive dev.interactive dev.list dev.new
syn keyword rFunction  dev.next dev.off dev.prev dev.print dev.set dev.size embedFonts
syn keyword rFunction  extendrange getGraphicsEvent graphics.off gray gray.colors grey grey.colors
syn keyword rFunction  hcl heat.colors hsv is.raster jpeg make.rgb n2mfrow
syn keyword rFunction  nclass.FD nclass.scott nclass.Sturges palette pdf pdfFonts pdf.options
syn keyword rFunction  pictex png postscript postscriptFont postscriptFonts ps.options quartz
syn keyword rFunction  quartzFont quartzFonts quartz.options rainbow recordGraphics recordPlot replayPlot
syn keyword rFunction  rgb rgb2hsv savePlot setEPS setPS svg terrain.colors
syn keyword rFunction  tiff topo.colors trans3d Type1Font x11 X11 X11Font
syn keyword rFunction  X11Fonts X11.options xfig xy.coords xyTable xyz.coords alarm
syn keyword rFunction  apropos argsAnywhere aspell as.person as.personList as.relistable as.roman
syn keyword rFunction  assignInNamespace available.packages browseEnv browseURL browseVignettes bug.report capture.output
syn keyword rFunction  checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages data
syn keyword rFunction  dataentry data.entry de debugger demo de.ncols de.restore
syn keyword rFunction  de.setup download.file download.packages dump.frames edit emacs example
syn keyword rFunction  file.edit find findLineNum fix fixInNamespace flush.console formatOL
syn keyword rFunction  formatUL getAnywhere getCRANmirrors getFromNamespace getS3method getTxtProgressBar glob2rx
syn keyword rFunction  head head.matrix help help.request help.search help.start history
syn keyword rFunction  installed.packages install.packages is.relistable limitedLabels loadhistory localeToCharset lsf.str
syn keyword rFunction  ls.str maintainer make.packages.html makeRweaveLatexCodeRunner make.socket memory.limit memory.size
syn keyword rFunction  menu methods mirror2html modifyList new.packages news normalizePath
syn keyword rFunction  nsl object.size old.packages package.contents packageDescription package.skeleton packageStatus
syn keyword rFunction  page person personList pico prompt promptData promptPackage
syn keyword rFunction  rc.getOption rc.options rc.settings rc.status readCitationFile read.csv read.csv2
syn keyword rFunction  read.delim read.delim2 read.DIF read.fortran read.fwf read.socket read.table
syn keyword rFunction  recover relist remove.packages Rprof Rprofmem RShowDoc RSiteSearch
syn keyword rFunction  rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex
syn keyword rFunction  RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list
syn keyword rFunction  sessionInfo setBreakpoint setRepositories setTxtProgressBar stack Stangle str
syn keyword rFunction  strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix
syn keyword rFunction  tar timestamp toBibtex toLatex txtProgressBar type.convert unstack
syn keyword rFunction  untar unzip update.packages update.packageStatus upgrade URLdecode URLencode
syn keyword rFunction  url.show vi View vignette write.csv write.csv2 write.socket
syn keyword rFunction  write.table wsbrowser xedit xemacs zip.file.extract addNextMethod allGenerics
syn keyword rFunction  allNames Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList
syn keyword rFunction  cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2
syn keyword rFunction  checkSlotAssignment classesToAM classMetaName coerce Compare completeClassDefinition completeExtends
syn keyword rFunction  completeSubclasses Complex conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod
syn keyword rFunction  dumpMethods el elNamed empty.dump emptyMethodsList existsFunction existsMethod
syn keyword rFunction  extends finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures
syn keyword rFunction  findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses
syn keyword rFunction  getClass getClassDef getClasses getClassName getClassPackage getDataPart getExtends
syn keyword rFunction  getFunction getGeneric getGenerics getGroup getGroupMembers getMethod getMethods
syn keyword rFunction  getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getSlots getSubclasses
syn keyword rFunction  getValidity getVirtual hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames
syn keyword rFunction  initialize insertMethod is isClass isClassDef isClassUnion isGeneric
syn keyword rFunction  isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class languageEl
syn keyword rFunction  linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends
syn keyword rFunction  makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2
syn keyword rFunction  mergeMethods metaNameUndo MethodAddCoerce methodSignatureMatrix method.skeleton MethodsList MethodsListSelect
syn keyword rFunction  methodsPackageMetaName missingArg mlistMetaName new newBasic newClassRepresentation newEmptyObject
syn keyword rFunction  Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods prototype
syn keyword rFunction  Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass removeGeneric
syn keyword rFunction  removeMethod removeMethods removeMethodsObject representation requireMethods resetClass resetGeneric
syn keyword rFunction  S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses sessionData
syn keyword rFunction  setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric
syn keyword rFunction  setIs setMethod setOldClass setPackageName setPrimitiveMethods setReplaceMethod setValidity
syn keyword rFunction  show showClass showDefault showExtends showMethods showMlist signature
syn keyword rFunction  SignatureMethod sigToEnv slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs
syn keyword rFunction  Summary superClassDepth testInheritedMethods testVirtual traceOff traceOn tryNew
syn keyword rFunction  trySilent unRematchDefinition validObject validSlotNames abbreviate abs acos
syn keyword rFunction  acosh addNA addTaskCallback agrep alist all all.equal
syn keyword rFunction  all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric
syn keyword rFunction  all.equal.POSIXct all.equal.raw all.names all.vars any anyDuplicated anyDuplicated.array
syn keyword rFunction  anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm append apply Arg
syn keyword rFunction  args array arrayInd as.array as.array.default as.call as.character
syn keyword rFunction  as.character.condition as.character.Date as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version
syn keyword rFunction  as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs
syn keyword rFunction  as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor
syn keyword rFunction  as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version
syn keyword rFunction  as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector
syn keyword rFunction  as.Date as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric
syn keyword rFunction  as.Date.POSIXct as.Date.POSIXlt as.difftime as.double as.double.difftime as.double.POSIXlt as.environment
syn keyword rFunction  as.expression as.expression.default as.factor as.function as.function.default as.hexmode asin
syn keyword rFunction  asinh as.integer as.list as.list.data.frame as.list.Date as.list.default as.list.environment
syn keyword rFunction  as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.matrix as.matrix.data.frame
syn keyword rFunction  as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null as.null.default
syn keyword rFunction  as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct
syn keyword rFunction  as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt
syn keyword rFunction  as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric
syn keyword rFunction  as.POSIXlt.POSIXct as.qr as.raw as.real asS4 assign as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c call callCC capabilities
syn keyword rFunction  casefold cat category cbind cbind.data.frame c.Date ceiling
syn keyword rFunction  character char.expand charmatch charToRaw chartr chol chol2inv
syn keyword rFunction  chol.default choose class close closeAllConnections close.connection close.srcfile
syn keyword rFunction  c.noquote c.numeric_version codes codes.factor codes.ordered col colMeans
syn keyword rFunction  colnames colSums commandArgs comment complex computeRestarts conditionCall
syn keyword rFunction  conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors cos
syn keyword rFunction  cosh c.POSIXct c.POSIXlt crossprod cummax cummin cumprod
syn keyword rFunction  cumsum cut cut.Date cut.default cut.POSIXt data.class data.frame
syn keyword rFunction  data.matrix date debug debugonce default.stringsAsFactors delay delayedAssign
syn keyword rFunction  deparse det detach determinant determinant.matrix dget diag
syn keyword rFunction  diff diff.Date diff.default diff.POSIXt difftime digamma dim
syn keyword rFunction  dim.data.frame dimnames dimnames.data.frame dir dir.create dirname do.call
syn keyword rFunction  double dput dQuote drop dump duplicated duplicated.array
syn keyword rFunction  duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload
syn keyword rFunction  eapply eigen emptyenv enc2native enc2utf8 encodeString Encoding
syn keyword rFunction  environment environmentIsLocked environmentName env.profile eval eval.parent evalq
syn keyword rFunction  exists exp expand.grid expm1 expression factor factorial
syn keyword rFunction  fifo file file.access file.append file.choose file.copy file.create
syn keyword rFunction  file.exists file.info file.path file.remove file.rename file.show file.symlink
syn keyword rFunction  Filter Find findInterval findPackageEnv findRestart floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs formatC format.char
syn keyword rFunction  format.data.frame format.Date format.default format.difftime formatDL format.factor format.hexmode
syn keyword rFunction  format.info format.numeric_version format.octmode format.POSIXct format.POSIXlt format.pval forwardsolve
syn keyword rFunction  function gamma gammaCody gc gcinfo gc.time gctorture
syn keyword rFunction  get getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection
syn keyword rFunction  getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv geterrmessage getExportedValue getHook
syn keyword rFunction  getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers
syn keyword rFunction  getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames
syn keyword rFunction  gettext gettextf getwd gl globalenv gregexpr grep
syn keyword rFunction  grepl gsub gzcon gzfile httpclient I iconv
syn keyword rFunction  iconvlist icuSetCollate identical identity ifelse Im importIntoEnv
syn keyword rFunction  inherits integer interaction interactive intersect intToBits intToUtf8
syn keyword rFunction  inverse.rle invisible invokeRestart invokeRestartInteractively is.array is.atomic isBaseNamespace
syn keyword rFunction  is.call is.character is.complex is.data.frame isdebugged is.double is.element
syn keyword rFunction  is.environment is.expression is.factor is.finite is.function isIncomplete is.infinite
syn keyword rFunction  is.integer is.language is.list is.loaded is.logical is.matrix is.na
syn keyword rFunction  is.na.data.frame is.name isNamespace is.nan is.na.numeric_version is.na.POSIXlt is.null
syn keyword rFunction  is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate
syn keyword rFunction  ISOdatetime isOpen is.ordered is.package_version is.pairlist is.primitive is.qr
syn keyword rFunction  is.R is.raw is.real is.recursive isRestart isS4 isSeekable
syn keyword rFunction  is.single is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted
syn keyword rFunction  is.vector jitter julian julian.Date julian.POSIXt kappa kappa.default
syn keyword rFunction  kappa.lm kappa.qr kappa.tri kronecker labels labels.default La.chol
syn keyword rFunction  La.chol2inv La.eigen lapply La.svd lazyLoad lazyLoadDBfetch lbeta
syn keyword rFunction  lchoose length length.POSIXlt levels levels.default lfactorial lgamma
syn keyword rFunction  library library.dynam library.dynam.unload licence license list list.files
syn keyword rFunction  load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local lockBinding
syn keyword rFunction  lockEnvironment log log10 log1p log2 logb logical
syn keyword rFunction  lower.tri ls machine Machine makeActiveBinding make.names make.unique
syn keyword rFunction  manglePackageName Map mapply margin.table match match.arg match.call
syn keyword rFunction  match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt mat.or.vec
syn keyword rFunction  matrix max max.col mean mean.data.frame mean.Date mean.default
syn keyword rFunction  mean.difftime mean.POSIXct mean.POSIXlt memCompress memDecompress mem.limits memory.profile
syn keyword rFunction  merge merge.data.frame merge.default message mget min missing
syn keyword rFunction  Mod mode months months.Date months.POSIXt names namespaceExport
syn keyword rFunction  namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs nchar ncol
syn keyword rFunction  NCOL Negate new.env NextMethod ngettext nlevels noquote
syn keyword rFunction  norm nrow NROW numeric nzchar objects oldClass
syn keyword rFunction  on.exit open open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date
syn keyword rFunction  Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order
syn keyword rFunction  ordered outer package.description packageEvent packageHasNamespace packageStartupMessage packBits
syn keyword rFunction  pairlist parent.env parent.frame parse parse.dcf parseNamespaceFile paste
syn keyword rFunction  path.expand pentagamma pipe Platform pmatch pmax pmax.int
syn keyword rFunction  pmin pmin.int polyroot Position pos.to.env pretty prettyNum
syn keyword rFunction  print print.AsIs print.by print.condition print.connection print.data.frame print.Date
syn keyword rFunction  print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.NativeRoutineList printNoClass print.noquote print.numeric_version
syn keyword rFunction  print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle
syn keyword rFunction  print.simple.list print.srcfile print.srcref print.summary.table print.table print.warnings prmatrix
syn keyword rFunction  proc.time prod prop.table provide psigamma pushBack pushBackLength
syn keyword rFunction  q qr qr.coef qr.default qr.fitted qr.Q qr.qty
syn keyword rFunction  qr.qy qr.R qr.resid qr.solve qr.X quarters quarters.Date
syn keyword rFunction  quarters.POSIXt quit quote range range.default rank rapply
syn keyword rFunction  raw rawConnection rawConnectionValue rawShift rawToBits rawToChar rbind
syn keyword rFunction  rbind.data.frame rcond Re readBin readChar read.dcf readline
syn keyword rFunction  readLines read.table.url real Recall Reduce regexpr reg.finalizer
syn keyword rFunction  registerS3method registerS3methods remove removeCConverter removeTaskCallback rep rep.Date
syn keyword rFunction  rep.factor rep.int replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt
syn keyword rFunction  require restart restartDescription restartFormals retracemem return rev
syn keyword rFunction  rev.default R.home rle rm RNGkind RNGversion round
syn keyword rFunction  round.Date round.POSIXt row rowMeans rownames row.names row.names.data.frame
syn keyword rFunction  row.names.default rowsum rowsum.data.frame rowsum.default rowSums R.Version sample
syn keyword rFunction  sample.int sapply save save.image scale scale.default scan
syn keyword rFunction  scan.url search searchpaths seek seek.connection seq seq.Date
syn keyword rFunction  seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit setwd
syn keyword rFunction  showConnections shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning sin single sinh sink sink.number
syn keyword rFunction  slice.index socketConnection socketSelect solve solve.default solve.qr sort
syn keyword rFunction  sort.default sort.int sort.list sort.POSIXlt source source.url split
syn keyword rFunction  split.data.frame split.Date split.default split.POSIXct sprintf sqrt sQuote
syn keyword rFunction  srcfile srcfilecopy srcref standardGeneric stderr stdin stdout
syn keyword rFunction  stop stopifnot storage.mode strftime strptime strsplit strtoi
syn keyword rFunction  strtrim structure strwrap sub subset subset.data.frame subset.default
syn keyword rFunction  subset.matrix substitute substr substring sum summary summary.connection
syn keyword rFunction  summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor
syn keyword rFunction  Summary.factor summary.matrix Summary.numeric_version summary.POSIXct Summary.POSIXct summary.POSIXlt Summary.POSIXlt
syn keyword rFunction  summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings svd
syn keyword rFunction  sweep switch symbol.C symbol.For sys.call sys.calls Sys.chmod
syn keyword rFunction  Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid
syn keyword rFunction  Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent
syn keyword rFunction  sys.parents Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale Sys.sleep
syn keyword rFunction  sys.source sys.status system system.file system.time Sys.time Sys.timezone
syn keyword rFunction  Sys.umask Sys.unsetenv Sys.which t table tabulate tan
syn keyword rFunction  tanh tapply taskCallbackManager tcrossprod t.data.frame t.default tempdir
syn keyword rFunction  tempfile testPlatformEquivalence tetragamma textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc truncate truncate.connection
syn keyword rFunction  trunc.Date trunc.POSIXt try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix unix.time unlink unlist
syn keyword rFunction  unloadNamespace unlockBinding unname unserialize unsplit untrace untracemem
syn keyword rFunction  unz upper.tri url UseMethod utf8ToInt vapply vector
syn keyword rFunction  Vectorize Version warning warnings weekdays weekdays.Date weekdays.POSIXt
syn keyword rFunction  which which.max which.min with withCallingHandlers with.default within
syn keyword rFunction  within.data.frame within.list withRestarts withVisible write writeBin writeChar
syn keyword rFunction  write.dcf writeLines write.table0 xor xpdrows.data.frame xtfrm xtfrm.AsIs
syn keyword rFunction  xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt
syn keyword rFunction  xtfrm.Surv xzfile zapsmall
